# vocab-selenium-video

./: .project  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/gowthamvarma/vocab_selenium_video/: Constants.java  Main.java  Test.java  Util.java
src/main/java/com/gowthamvarma/vocab_selenium_video/model/: Meaning.java  SubMeaning.java  Translation.java  Word.java
src/main/java/com/gowthamvarma/vocab_selenium_video/recorder/: SpecializedScreenRecorder.java  VideoReord.java
src/main/resources/static/: index.html  style.css  test.html
src/main/resources/templates/assets/: run-0-combine-raw-video.bat  run-2-add-audio-to-video.bat  upload.txt
src/main/resources/templates/assets/audio/: audio.bat  audio.txt
src/main/resources/templates/assets/duration/: run-a.txt  run-b.txt  run-f.txt
src/main/resources/templates/assets/scripts/: list-a.txt  list-b.txt  list-c.txt  list-d.txt  list-e.txt  list-f.txt  list-g.txt  list-h.txt  list-i.txt  list-j.txt  list-k.txt  list-l.txt  list-m.txt  list-n.txt  list-o.txt  list-p.txt  list-q.txt  list-r.txt  list-s.txt  list-t.txt  list-u.txt  list-v.txt  list-w.txt  list-x.txt  list-y.txt  list-z.txt  run-a.bat  run-b.bat  run-c.bat  run-d.bat  run-e.bat  run-f.bat  run-g.bat  run-h.bat  run-i.bat  run-j.bat  run-k.bat  run-l.bat  run-m.bat  run-n.bat  (+12 more)
src/main/resources/templates/assets/thumbnail/: 1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
src/main/resources/templates/assets/video-intro-ourto/: a.avi  b.avi  c.avi  d.avi  e.avi  f.avi  g.avi  h.avi  i.avi  intro-1.avi  intro-2.avi  intro-3.avi  j.avi  k.avi  l.avi  m.avi  n.avi  o.avi  outro-1-20.avi  outro-1.avi  p.avi  q.avi  r.avi  s.avi  t.avi  u.avi  v.avi  w.avi  x.avi  y.avi  z.avi
