thumbnail 00:00:00
intro-1 00:00:08
intro-2 00:00:16
intro-3 00:00:24
babble 00:00:32
bacchanalian 00:01:07
badger 00:01:17
badinage 00:01:52
baffle 00:02:07
bait 00:02:42
baleful 00:03:12
balk 00:03:37
ballast 00:04:17
balm 00:04:52
balmy 00:05:27
banal 00:05:52
bandy 00:06:17
bane 00:06:47
bantering 00:07:17
barb 00:07:27
bard 00:07:57
barefaced 00:08:27
baroque 00:08:42
barrage 00:09:07
barren 00:09:37
barricade 00:10:12
barrister 00:10:42
barterer 00:11:12
bask 00:11:17
bastion 00:11:42
bate 00:12:07
bauble 00:12:37
bawdy 00:12:52
beam 00:13:17
beatific 00:14:07
beatitude 00:14:27
bedizen 00:14:42
bedraggle 00:14:47
beeline 00:14:52
befuddle 00:15:07
beget 00:15:17
begrudge 00:15:42
beguile 00:16:07
behemoth 00:16:42
beholden 00:16:57
behoove 00:17:17
belabor 00:17:27
belated 00:17:42
beleaguer 00:18:02
belie 00:18:22
belittle 00:18:52
bellicose 00:19:02
belligerent 00:19:22
bemoan 00:19:47
bemused 00:20:02
benediction 00:20:22
benefactor 00:20:37
beneficent 00:21:02
beneficial 00:21:22
beneficiary 00:21:57
benevolent 00:22:27
benign 00:22:57
benison 00:23:32
bent 00:23:47
bequeath 00:24:52
berate 00:25:17
bereavement 00:25:32
bereft 00:26:02
berserk 00:26:27
beseech 00:26:42
beset 00:27:02
besiege 00:27:27
besmirch 00:27:57
bestial 00:28:12
bestow 00:28:32
betoken 00:28:52
betray 00:29:07
betroth 00:29:37
bevy 00:29:52
biased 00:30:12
bicameral 00:30:32
bicker 00:30:52
biennial 00:31:12
bifurcated 00:31:47
bigotry 00:32:02
bilious 00:32:27
bilk 00:32:57
billowing 00:33:17
bivouac 00:33:27
bizarre 00:33:52
blanch 00:34:22
bland 00:34:47
blandishment 00:35:17
blare 00:35:32
blase 00:36:02
blasphemous 00:36:12
blasphemy 00:36:37
blatant 00:37:02
bleak 00:37:27
blighted 00:38:07
blithe 00:38:27
bloated 00:38:47
blowhard 00:39:17
bludgeon 00:39:27
bluff 00:39:47
blunder 00:40:37
blurt 00:41:07
bluster 00:41:22
bode 00:41:52
bogus 00:42:12
bohemian 00:42:37
boisterous 00:43:17
bolster 00:43:47
bolt 00:44:22
bombardment 00:45:32
bombast 00:45:47
bombastic 00:46:07
booming 00:46:22
boon 00:46:42
boorish 00:47:22
bouillon 00:47:42
boundless 00:47:57
bountiful 00:48:12
bourgeois 00:48:27
bovine 00:48:57
bowdlerize 00:49:22
boycott 00:49:32
brackish 00:49:57
braggadocio 00:50:12
braggart 00:50:32
brandish 00:50:42
bravado 00:50:57
brawn 00:51:12
brazen 00:51:37
breach 00:52:02
breadth 00:52:52
brevity 00:53:07
brindled 00:53:37
bristling 00:53:47
brittle 00:54:02
broach 00:54:27
brocade 00:55:07
brochure 00:55:22
brooch 00:55:47
brook 00:55:57
browbeat 00:56:27
browse 00:56:37
brunt 00:57:07
brusque 00:57:27
buccaneer 00:57:37
bucolic 00:57:52
buffet 00:58:12
buffoonery 00:58:47
bugaboo 00:58:57
bullion 00:59:12
bulwark 00:59:37
bumptious 00:59:57
bungalow 01:00:12
bungle 01:00:27
