thumbnail 00:00:00
intro-1 00:00:08
intro-2 00:00:16
intro-3 00:00:24
abase 00:00:32
abash 00:00:52
abate 00:01:12
abbreviate 00:01:32
abdicate 00:01:52
abduction 00:02:17
aberrant 00:02:42
abet 00:03:07
abeyance 00:03:32
abhor 00:03:47
abject 00:04:02
abjure 00:04:37
ablution 00:04:52
abnegation 00:05:07
abolish 00:05:22
abominable 00:05:47
abominate 00:06:12
aboriginal 00:06:22
abortive 00:06:52
abrade 00:07:32
abrasive 00:07:52
abridge 00:08:22
abrogate 00:08:47
abscond 00:09:07
absolute 00:09:32
absolve 00:10:02
absorb 00:10:27
abstain 00:11:02
abstemious 00:11:27
abstinence 00:11:47
abstract 00:12:12
abstruse 00:13:12
abundant 00:13:32
abusive 00:13:57
abut 00:14:32
abysmal 00:14:52
abyss 00:15:12
academic 00:15:37
accede 00:16:07
accelerate 00:16:37
accentuate 00:17:02
accessible 00:17:22
accessory 00:17:57
acclaim 00:18:27
acclimate 00:18:57
acclivity 00:19:12
accolade 00:19:27
accommodate 00:19:52
accomplice 00:20:17
accord 00:20:37
accost 00:21:07
accoutre 00:21:27
accretion 00:21:37
accrue 00:21:57
acerbity 00:22:22
acetic 00:22:32
acidulous 00:22:52
acknowledge 00:23:02
acme 00:23:37
acoustics 00:23:57
acquiesce 00:24:27
acquire 00:24:47
acquittal 00:25:07
acrid 00:25:27
acrimonious 00:25:42
acrophobia 00:26:02
actuarial 00:26:17
actuate 00:26:27
acuity 00:26:52
acumen 00:27:07
acute 00:27:32
adage 00:28:02
adamant 00:28:22
adapt 00:28:52
addendum 00:29:17
addiction 00:29:47
addle 00:30:02
address 00:30:27
adept 00:31:22
adhere 00:31:47
adherent 00:32:12
adjacent 00:32:32
adjunct 00:33:02
adjuration 00:33:37
adjutant 00:33:47
admonish 00:34:12
admonition 00:34:32
adorn 00:34:52
adroit 00:35:07
adulation 00:35:27
adulterate 00:35:47
advent 00:36:02
adventitious 00:36:22
adversary 00:36:37
adverse 00:36:57
adversity 00:37:12
advert 00:37:32
advocacy 00:37:52
advocate 00:38:12
aegis 00:38:32
aerie 00:38:52
aesthetic 00:39:02
affable 00:39:27
affected 00:39:42
affidavit 00:40:12
affiliation 00:40:32
affinity 00:40:52
affirmation 00:41:12
affix 00:41:42
affliction 00:42:17
affluence 00:42:42
affront 00:43:02
aftermath 00:43:22
agape 00:43:47
agenda 00:44:12
agent 00:44:42
agglomeration 00:45:12
aggrandize 00:45:32
aggregate 00:45:57
aggressor 00:46:32
aghast 00:46:57
agility 00:47:17
agitate 00:47:37
agnostic 00:48:02
agog 00:48:27
agrarian 00:48:42
alacrity 00:49:12
alchemy 00:49:27
alcove 00:49:47
alias 00:50:07
alienate 00:50:37
alimentary 00:51:07
alimony 00:51:27
allay 00:51:42
allege 00:52:07
allegiance 00:52:27
allegory 00:52:47
alleviate 00:53:07
alliteration 00:53:32
allocate 00:53:52
alloy 00:54:12
allude 00:54:42
allure 00:54:57
allusion 00:55:17
alluvial 00:55:42
aloft 00:56:02
aloof 00:56:22
altercation 00:56:47
altruistic 00:57:07
amalgamate 00:57:27
amass 00:57:52
amazon 00:58:12
ambidextrous 00:58:42
ambience 00:58:57
ambiguous 00:59:17
ambivalence 00:59:42
amble 01:00:07
ambrosia 01:00:37
ambulatory 01:00:52
ameliorate 01:01:22
amenable 01:01:42
amend 01:02:07
amenities 01:02:27
amiable 01:02:57
amicable 01:03:22
amiss 01:03:52
amity 01:04:12
amnesia 01:04:37
amnesty 01:05:02
amok 01:05:32
amoral 01:05:52
amorous 01:06:12
amorphous 01:06:37
amphibian 01:07:02
amphitheater 01:07:27
ample 01:07:57
amplify 01:08:22
amputate 01:08:42
amulet 01:09:02
anachronism 01:09:22
anachronistic 01:09:42
analgesic 01:09:52
analogous 01:10:17
analogy 01:10:47
anarchist 01:11:17
anarchy 01:11:42
anathema 01:12:07
anathematize 01:12:32
ancestry 01:12:42
anchor 01:13:17
ancillary 01:13:52
anecdote 01:14:27
anemia 01:14:57
anesthetic 01:15:17
anguish 01:16:02
angular 01:16:32
animadversion 01:17:07
animated 01:17:27
animosity 01:18:02
animus 01:18:32
annals 01:19:07
anneal 01:19:27
annex 01:19:37
annihilate 01:20:17
annotate 01:20:42
annuity 01:21:02
annul 01:21:27
anodyne 01:21:57
anoint 01:22:22
anomalous 01:22:47
anomaly 01:23:12
anonymity 01:23:47
anonymous 01:24:12
antagonism 01:24:42
antagonistic 01:25:12
antecede 01:25:42
antecedents 01:26:02
antediluvian 01:26:22
anthem 01:26:32
anthology 01:27:02
anthropocentric 01:27:32
anthropoid 01:27:52
anthropologist 01:28:17
anthropomorphic 01:28:32
anticlimax 01:28:47
antidote 01:28:57
antipathy 01:29:22
antiquated 01:29:52
antiseptic 01:30:17
antithesis 01:30:47
anvil 01:31:12
apathetic 01:31:32
apathy 01:31:57
ape 01:32:17
aperture 01:32:47
apex 01:33:12
aphasia 01:33:42
aphorism 01:34:02
apiary 01:34:22
aplomb 01:34:37
apocalyptic 01:35:02
apocryphal 01:35:22
apogee 01:35:42
apolitical 01:36:07
apologist 01:36:27
apoplexy 01:36:47
apostate 01:37:02
apothecary 01:37:27
apothegm 01:37:47
apotheosis 01:37:57
appal 01:38:22
appall 01:38:32
apparatus 01:38:52
apparition 01:39:22
appease 01:39:42
appellation 01:40:07
append 01:40:37
application 01:40:52
apposite 01:41:37
appraise 01:41:52
appreciate 01:42:12
apprehend 01:42:57
apprehension 01:43:27
apprehensive 01:44:02
apprenticeship 01:44:27
apprise 01:44:47
approbation 01:45:07
appropriate 01:45:27
appurtenances 01:46:02
apropos 01:46:12
aptitude 01:46:37
aquatic 01:47:12
aquiline 01:47:42
arable 01:47:52
arbiter 01:48:17
arbitrary 01:48:42
arbitrate 01:49:07
arbitrator 01:49:27
arboretum 01:49:47
arcade 01:50:02
arcane 01:50:27
archaeology 01:50:52
archaic 01:51:12
archetype 01:51:32
archipelago 01:51:57
archives 01:52:17
ardent 01:52:47
ardor 01:53:22
arduous 01:53:47
argot 01:54:07
aria 01:54:22
arid 01:54:42
aristocracy 01:55:17
armada 01:55:42
aromatic 01:56:02
arousal 01:56:42
arraign 01:57:07
array 01:57:22
arrears 01:58:12
arrest 01:58:42
arrogance 01:59:27
arroyo 01:59:52
arsenal 02:00:07
articulate 02:00:27
artifact 02:01:02
artifacts 02:01:27
artifice 02:01:57
artisan 02:02:17
artless 02:02:42
ascendancy 02:03:02
ascertain 02:03:27
ascetic 02:03:52
asceticism 02:04:17
ascribe 02:04:32
aseptic 02:04:57
ashen 02:05:17
asinine 02:05:42
askance 02:05:57
askew 02:06:12
asperity 02:06:32
aspersion 02:06:47
aspirant 02:07:07
aspiration 02:07:27
aspire 02:08:02
assail 02:08:27
assay 02:08:47
assent 02:09:17
assert 02:09:42
assessment 02:10:07
assiduous 02:10:27
assimilate 02:10:42
assuage 02:11:07
assumption 02:11:27
assurance 02:12:02
asteroid 02:12:27
astigmatism 02:13:02
astral 02:13:22
astringent 02:13:42
astronomical 02:14:12
astute 02:14:37
asunder 02:14:57
asylum 02:15:12
asymmetric 02:15:37
atavism 02:15:52
atheistic 02:16:02
atlas 02:16:17
atone 02:16:47
atrocity 02:17:12
atrophy 02:17:42
attain 02:18:12
attentive 02:18:37
attenuate 02:18:52
attest 02:19:17
attribute 02:19:37
attrition 02:20:17
atypical 02:20:47
audacious 02:21:07
audit 02:21:42
auditory 02:22:17
augment 02:22:37
augury 02:23:02
august 02:23:17
aureole 02:23:37
auroral 02:23:42
auspicious 02:23:47
austere 02:24:12
austerity 02:24:37
authenticate 02:24:57
authoritarian 02:25:17
authoritative 02:25:42
autocrat 02:26:12
autocratic 02:26:27
automaton 02:26:42
autonomous 02:27:07
autopsy 02:27:32
auxiliary 02:27:52
avalanche 02:28:17
avarice 02:29:02
avenge 02:29:22
aver 02:29:47
averse 02:30:02
aversion 02:30:32
avert 02:31:02
aviary 02:31:42
avid 02:32:02
avocation 02:32:22
avow 02:32:42
avuncular 02:33:02
awe 02:33:17
awl 02:33:47
awry 02:34:02
axiom 02:34:22
azure 02:34:57
